[custom]
;custom_proxy_group=Proxy`select`.*`[]AUTO`[]DIRECT`.*
;custom_proxy_group=UrlTest`url-test`.*`http://www.gstatic.com/generate_204`300,5,100
;custom_proxy_group=FallBack`fallback`.*`http://www.gstatic.com/generate_204`300,5
;custom_proxy_group=LoadBalance`load-balance`.*`http://www.gstatic.com/generate_204`300,,100
;custom_proxy_group=SSID`ssid`default_group`celluar=group0,ssid1=group1,ssid2=group2

;规则
ruleset=OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/OpenAI/OpenAI.list
ruleset=Streaming,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMeida.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIpV6.list
ruleset=Proxy,[]FINAL
;规则

;策略组
custom_proxy_group=Proxy`select`[]Hong Kong`[]Japan`[]United States`.*
custom_proxy_group=Streaming`select`[]Hong Kong`[]Japan`[]United States`.*
custom_proxy_group=Microsoft`select`[]DIRECT`[]Proxy
custom_proxy_group=OpenAI`select`[]Japan`[]United States`.*
custom_proxy_group=Hong Kong`fallback`(?!.*(1\.[1-9]\d*|[^\.\d*][2-9]\.?\d*|[^\.][1-9]\d+\.?\d*)(×|倍)).*(香港|HK|HONG|Hong|HGC)`http://connectivitycheck.gstatic.com/generate_204`300,3
custom_proxy_group=Japan`fallback`(?!.*(1\.[1-9]\d*|[^\.\d*][2-9]\.?\d*|[^\.][1-9]\d+\.?\d*)(×|倍)).*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Jap|JAPAN)`http://connectivitycheck.gstatic.com/generate_204`300,3
custom_proxy_group=United States`fallback`(?!.*(1\.[1-9]\d*|[^\.\d*][2-9]\.?\d*|[^\.][1-9]\d+\.?\d*)(×|倍)).*(美国|美國|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://connectivitycheck.gstatic.com/generate_204`300,3
;策略组

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/Krew1nd/Clash/main/General.yaml
