[custom]
;custom_proxy_group=Proxy`select`.*`[]AUTO`[]DIRECT`.*
;custom_proxy_group=UrlTest`url-test`.*`http://www.gstatic.com/generate_204`300,5,100
;custom_proxy_group=FallBack`fallback`.*`http://www.gstatic.com/generate_204`300,5
;custom_proxy_group=LoadBalance`load-balance`.*`http://www.gstatic.com/generate_204`300,,100
;custom_proxy_group=SSID`ssid`default_group`celluar=group0,ssid1=group1,ssid2=group2

;规则
ruleset=REJECT,https://gist.githubusercontent.com/Krew1nd/1eac87a0f891f68a4ed6d65a5a2d8c99/raw/b26ad47c138bd9f06cd5f3fe5cd4ae0fc92728fc/Reject.list
ruleset=Proxies,https://gist.githubusercontent.com/Krew1nd/1eac87a0f891f68a4ed6d65a5a2d8c99/raw/b26ad47c138bd9f06cd5f3fe5cd4ae0fc92728fc/Proxy.list
ruleset=Proxies,https://gist.githubusercontent.com/Krew1nd/1eac87a0f891f68a4ed6d65a5a2d8c99/raw/b26ad47c138bd9f06cd5f3fe5cd4ae0fc92728fc/Proxy.list
ruleset=DIRECT,https://gist.githubusercontent.com/Krew1nd/1eac87a0f891f68a4ed6d65a5a2d8c99/raw/c6d246aa01a58e510a2bad6b1b86bb5c023b9d32/Direct.list
ruleset=Emby,https://gist.githubusercontent.com/Krew1nd/1eac87a0f891f68a4ed6d65a5a2d8c99/raw/2d83738fa54d95076ed3d78297d0249c8290e721/Emby.list
ruleset=OpenAI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=Streaming,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=Proxies,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMeida.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIpV6.list
ruleset=Proxies,[]FINAL
;规则

;策略组
custom_proxy_group=Proxies`select`[]Hong Kong`[]Singapore`[]Japan`[]United States`.*
custom_proxy_group=Streaming`select`[]Hong Kong`[]Singapore`[]Japan`[]United States`.*
custom_proxy_group=Emby`select`[]Hong Kong`[]Singapore`[]Japan`[]United States`.*
custom_proxy_group=Microsoft`select`[]DIRECT`[]Proxies
custom_proxy_group=OpenAI`select`[]Japan`[]Singapore`[]United States`.*
custom_proxy_group=Hong Kong`fallback`(?!.*(1\.[1-9]\d*|[^\.\d*][2-9]\.?\d*|[^\.][1-9]\d+\.?\d*)×).*(🇭🇰|香港|(\b(HK|Hong)\b))`http://connectivitycheck.gstatic.com/generate_204`300,3
custom_proxy_group=Singapore`fallback`(?!.*(1\.[1-9]\d*|[^\.\d*][2-9]\.?\d*|[^\.][1-9]\d+\.?\d*)×).*(🇸🇬|新加坡|狮|(\b(SG|Singapore)\b))`http://connectivitycheck.gstatic.com/generate_204`300,3
custom_proxy_group=Japan`fallback`(?!.*(1\.[1-9]\d*|[^\.\d*][2-9]\.?\d*|[^\.][1-9]\d+\.?\d*)×).*(🇯🇵|日本|川日|东京|大阪|泉日|埼玉|(\b(JP|Japan)\b))`http://connectivitycheck.gstatic.com/generate_204`300,3
custom_proxy_group=United States`fallback`(?!.*(1\.[1-9]\d*|[^\.\d*][2-9]\.?\d*|[^\.][1-9]\d+\.?\d*)×).*(🇺🇸|美国|美國|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|(\b(US|United States)\b))`http://connectivitycheck.gstatic.com/generate_204`300,3
;策略组

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/Krew1nd/Clash/main/General.yaml
