[custom]
;custom_proxy_group=Proxy`select`.*`[]AUTO`[]DIRECT`.*
;custom_proxy_group=UrlTest`url-test`.*`http://www.gstatic.com/generate_204`300,5,100
;custom_proxy_group=FallBack`fallback`.*`http://www.gstatic.com/generate_204`300,5
;custom_proxy_group=LoadBalance`load-balance`.*`http://www.gstatic.com/generate_204`300,,100
;custom_proxy_group=SSID`ssid`default_group`celluar=group0,ssid1=group1,ssid2=group2

;规则
ruleset=ProxyMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMeida.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIpV6.list
ruleset=Proxy,[]FINAL
;规则

;策略组
custom_proxy_group=Proxy`select`[]香港`[]日本`[]美国`.*
custom_proxy_group=ProxyMedia`select`[]香港`[]日本`[]美国`.*
custom_proxy_group=Microsoft`select`[]DIRECT`[]Proxy
custom_proxy_group=香港`fallback`^(?!.*((1.\d)|([2-9](.\d)?)|([1-9]\d (.\d)?))×).*🇭🇰`http://connectivitycheck.gstatic.com/generate_204`300,5
custom_proxy_group=日本`fallback`^(?!.*((1.\d)|([2-9](.\d)?)|([1-9]\d (.\d)?))×).*🇯🇵`http://connectivitycheck.gstatic.com/generate_204`300,5
custom_proxy_group=美国`fallback`^(?!.*((1.\d)|([2-9](.\d)?)|([1-9]\d (.\d)?))×).*🇺🇸`http://connectivitycheck.gstatic.com/generate_204`300,5
;策略组

enable_rule_generator=true
overwrite_original_rules=true
