[custom]
;custom_proxy_group=Proxy`select`.*`[]AUTO`[]DIRECT`.*
;custom_proxy_group=UrlTest`url-test`.*`http://www.gstatic.com/generate_204`300,5,100
;custom_proxy_group=FallBack`fallback`.*`http://www.gstatic.com/generate_204`300,5
;custom_proxy_group=LoadBalance`load-balance`.*`http://www.gstatic.com/generate_204`300,,100
;custom_proxy_group=SSID`ssid`default_group`celluar=group0,ssid1=group1,ssid2=group2

;设置规则标志位
ruleset=ProxyMedia,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/ProxyMedia.yaml
ruleset=Proxy,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/ProxyLite.yaml
ruleset=Microsoft,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Microsoft.yaml
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/ChinaMedia.yaml
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/ChinaDomain.yaml
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/LocalAreaNetwork.yaml
ruleset=DIRECT,surge:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/ChinaIpV6.yaml
ruleset=Proxy,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxy`select`[]香港`[]日本`[]美国`.*
custom_proxy_group=ProxyMedia`select`[]香港`[]日本`[]美国`.*
custom_proxy_group=Microsoft`select`[]DIRECT`[]Proxy
custom_proxy_group=香港`fallback`^(?!.*((1.\d)|([2-9](.\d)?)|([1-9]\d (.\d)?))×).*🇭🇰`http://connectivitycheck.gstatic.com/generate_204`300
custom_proxy_group=日本`fallback`^(?!.*((1.\d)|([2-9](.\d)?)|([1-9]\d (.\d)?))×).*🇯🇵`http://connectivitycheck.gstatic.com/generate_204`300
custom_proxy_group=美国`fallback`^(?!.*((1.\d)|([2-9](.\d)?)|([1-9]\d (.\d)?))×).*🇺🇸`http://connectivitycheck.gstatic.com/generate_204`300
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;用于自定义基础配置的选项 会覆盖 主程序目录中的配置文件 里的内容
;clash_rule_base=https://github.com/HotKids/Rules/raw/master/Clash/General.yaml ;clash_rule_base=base/forcerule.yml
;surge_rule_base=base/surge.conf
;surfboard_rule_base=base/surfboard.conf
;mellow_rule_base=base/mellow.conf
;quan_rule_base=base/quan.conf
;quanx_rule_base=base/quanx.conf

;用于自定义重命名的选项 会覆盖 主程序目录中的配置文件 里的内容
;rename=Test-(.*?)-(.*?)-(.*?)\((.*?)\)@\1\4x测试线路_自\2到\3
;rename=\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?)|(x|X))\)?@$1x

;用于自定义 Emoji 的选项 会覆盖 主程序目录中的配置文件 里的内容
;add_emoji=true
;remove_old_emoji=true
;emoji=(流量|时间|应急),🏳️‍🌈
;emoji=阿根廷,🇦🇷

;用于包含或排除节点关键词的选项 会覆盖 主程序目录中的配置文件 里的内容
;include_remarks=
;exclude_remarks=

;[template]
;;局部作用于模板中的变量
;clash.dns.port=5353
