[custom]
;不要随意改变关键字，否则会导致出错

;设置规则标志位
ruleset=ProxyMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/ProxyMedia.yaml
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/ProxyLite.yaml
ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Microsoft.yaml
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/ChinaMedia.yaml
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/ChinaDomain.yaml
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/LocalAreaNetwork.yaml
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/ChinaIp.yaml
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/ChinaIpV6.yaml
ruleset=Proxy,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxy`select`[]香港`[]日本`[]美国`.*
custom_proxy_group=ProxyMedia`select`[]香港`[]日本`[]美国`.*
custom_proxy_group=Microsoft`select`[]DIRECT`[]Proxy
custom_proxy_group=香港`fallback`^(?!.*((1.\d)|([2-9](.\d)?)|([1-9]\d (.\d)?))×).*🇭🇰`http://connectivitycheck.gstatic.com/generate_204`300,,50
custom_proxy_group=日本`fallback`^(?!.*((1.\d)|([2-9](.\d)?)|([1-9]\d (.\d)?))×).*🇯🇵`http://connectivitycheck.gstatic.com/generate_204`300,,50
custom_proxy_group=美国`fallback`^(?!.*((1.\d)|([2-9](.\d)?)|([1-9]\d (.\d)?))×).*🇺🇸`http://connectivitycheck.gstatic.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
